apiVersion: v1
entries:
  jaeger-all:
  - apiVersion: v2
    appVersion: 1.24.0
    created: "2021-11-25T14:26:49.766699+01:00"
    description: jaeger-all
    digest: 7ab7c132468e881abf6426ca7dcdac5c1051f055d7a389d54545f1debaac4813
    name: jaeger-all
    type: application
    urls:
    - https://goafabric.github.io/example-konstruction-kit/helm/charts/infra/infra/jaeger-all-1.24.0.tgz
    version: 1.24.0
  welcome-board:
  - apiVersion: v2
    appVersion: 1.17.10
    created: "2021-11-25T14:26:49.768466+01:00"
    description: welcome-board
    digest: 80ba3722e4f929e61caf38b2a5577df27e802e073891515f34714111ae3682d2
    name: welcome-board
    type: application
    urls:
    - https://goafabric.github.io/example-konstruction-kit/helm/charts/infra/infra/welcome-board-1.0.0.tgz
    version: 1.0.0
generated: "2021-11-25T14:26:49.766197+01:00"
