apiVersion: v1
entries:
  jaeger-all:
  - apiVersion: v2
    appVersion: 1.24.0
    created: "2021-11-24T16:05:57.869135+01:00"
    description: jaeger-all
    digest: 1a221549ae8413ab81d56bce3e60d9847a34359dda0fc8523d355f67e73412cf
    name: jaeger-all
    type: application
    urls:
    - https://goafabric.github.io/example-konstruction-kit/helm/charts/infra/jaeger-all-1.24.0.tgz
    version: 1.24.0
generated: "2021-11-24T16:05:57.86854+01:00"
