apiVersion: v1
kind: Secret
metadata:
  name: {{ include "application.fullname" . }}-config-external
  labels:
    {{- include "application.labels" . | nindent 4 }}
stringData:
  #persistence
  spring.datasource.url: "jdbc:postgresql://person-service-postgres:5432/person"
  spring.datasource.hikari.maximum-pool-size: "10"
  spring.datasource.hikari.connection-timeout: "10000"

  database.provisioning.goals: "-import-demo-data -terminate"

  #adapter
  adapter.calleeservice.url: "http://callee-service-application.example:8080"

data:
  spring.datasource.username: ZXhhbXBsZS1zZXJ2aWNl
  spring.datasource.password: Y3JOYjJaNm12QnlTUkt3dQ==

  adapter.calleeservice.user: WVdSdGFXND0=
  adapter.calleeservice.password: WVdSdGFXND0=