apiVersion: v1
kind: Secret
metadata:
  name: {{ include "application.fullname" . }}-config-external
  namespace: {{ .Values.namespace }}
  labels:
    {{- include "application.labels" . | nindent 4 }}


