apiVersion: apisix.apache.org/v2
kind: ApisixTls
metadata:
  name: {{ include "apisix-tls.fullname" . }}
spec:
  hosts:
    - {{ .Values.hostname }}
  secret:
    name: root-certificate
    namespace: cert-manager