grafana.ini:
  server:
    domain: kubernetes
    root_url: "%(protocol)s://%(domain)s/grafana"
    serve_from_sub_path: true
ingress:
  enabled: true
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/auth-secret: authentication-secret
    nginx.ingress.kubernetes.io/auth-type: basic
    nginx.ingress.kubernetes.io/rewrite-target: /$2
    nginx.ingress.kubernetes.io/ssl-redirect: 'false'
  hosts:
    - "kubernetes"
  path: "/grafana(/|$)(.*)"
  tls:
    - hosts:
      - "kubernetes"
      secretName: "server-certificate-secret"