grafana.ini:
  server:
    domain: kubernetes
    root_url: "%(protocol)s://%(domain)s/grafana"
    serve_from_sub_path: true
ingress:
  enabled: true
  hosts:
    - "kubernetes"
  path: "/grafana"
  tls:
    - hosts:
      - "kubernetes"
      secretName: "server-certificate-secret"