apiVersion: v1
kind: ConfigMap
metadata:
  name: oauth2-proxy-config
  namespace: oidc
data:
  #application
  TZ: Europe/Berlin

  #PROXY
  OAUTH2_PROXY_PROVIDER: "keycloak"
  OAUTH2_PROXY_CLIENT_ID: "oauth2-proxy"
  OAUTH2_PROXY_CLIENT_SECRET: "6c9b6bb8-dcb1-4e96-b034-f7c477b05c5e"
  OAUTH2_PROXY_LOGIN_URL: "https://kubernetes/oidc/auth/realms/tenant-0/protocol/openid-connect/auth"
  OAUTH2_PROXY_REDEEM_URL: "http://keycloak-application.oidc:8080/auth/realms/tenant-0/protocol/openid-connect/token"
  OAUTH2_PROXY_PROFILE_URL: "http://keycloak-application.oidc:8080/auth/realms/tenant-0/protocol/openid-connect/userinfo"
  OAUTH2_PROXY_VALIDATE_URL: "http://keycloak-application.oidc:8080/auth/realms/tenant-0/protocol/openid-connect/userinfo"
  OAUTH2_PROXY_SCOPE: "email"
  OAUTH2_PROXY_COOKIE_SECRET: "SvJIUgqBKxOYSxJwFREiOg=="


