---
apiVersion: "networking.k8s.io/v1"
kind: "Ingress"
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: "{\"apiVersion\":\"networking.k8s.io/v1\"\
      ,\"kind\":\"Ingress\",\"metadata\":{\"annotations\":{\"kubernetes.io/ingress.class\"\
      :\"nginx\",\"nginx.ingress.kubernetes.io/auth-secret\":\"authentication-secret\"\
      ,\"nginx.ingress.kubernetes.io/auth-type\":\"basic\",\"nginx.ingress.kubernetes.io/rewrite-target\"\
      :\"/$2\",\"nginx.ingress.kubernetes.io/ssl-redirect\":\"false\"},\"name\":\"\
      grafana-ingress\",\"namespace\":\"monitoring\"},\"spec\":{\"rules\":[{\"host\"\
      :\"kubernetes\",\"http\":{\"paths\":[{\"backend\":{\"service\":{\"name\":\"\
      grafana\",\"port\":{\"number\":3000}}},\"path\":\"/grafana(/|$)(.*)\",\"pathType\"\
      :\"Prefix\"}]}}],\"tls\":[{\"hosts\":[\"kubernetes\"],\"secretName\":\"server-certificate-secret\"\
      }]}}\n"
    kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/auth-secret: "authentication-secret"
    nginx.ingress.kubernetes.io/auth-type: "basic"
    nginx.ingress.kubernetes.io/rewrite-target: "/$2"
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
  creationTimestamp: "2021-11-22T14:02:53Z"
  generation: 1
  managedFields:
  - apiVersion: "networking.k8s.io/v1"
    fieldsType: "FieldsV1"
    fieldsV1:
      f:metadata:
        f:annotations:
          ".": {}
          f:kubectl.kubernetes.io/last-applied-configuration: {}
          f:kubernetes.io/ingress.class: {}
          f:nginx.ingress.kubernetes.io/auth-secret: {}
          f:nginx.ingress.kubernetes.io/auth-type: {}
          f:nginx.ingress.kubernetes.io/rewrite-target: {}
          f:nginx.ingress.kubernetes.io/ssl-redirect: {}
      f:spec:
        f:rules: {}
        f:tls: {}
    manager: "kubectl-client-side-apply"
    operation: "Update"
    time: "2021-11-22T14:02:53Z"
  - apiVersion: "networking.k8s.io/v1"
    fieldsType: "FieldsV1"
    fieldsV1:
      f:status:
        f:loadBalancer:
          f:ingress: {}
    manager: "nginx-ingress-controller"
    operation: "Update"
    time: "2021-11-22T14:03:19Z"
  name: "grafana-ingress"
  namespace: "monitoring"
  resourceVersion: "2387387"
  uid: "43f34567-9f33-4df7-abac-997de67aa099"
spec:
  rules:
  - host: "kubernetes"
    http:
      paths:
      - backend:
          service:
            name: "grafana"
            port:
              number: 3000
        path: "/grafana(/|$)(.*)"
        pathType: "Prefix"
  tls:
  - hosts:
    - "kubernetes"
    secretName: "server-certificate-secret"
status:
  loadBalancer:
    ingress:
    - hostname: "localhost"0