apiVersion: v1
kind: Secret
metadata:
  name: {{ include "application.fullname" . }}-config-external
  labels:
    {{- include "application.labels" . | nindent 4 }}

stringData:
  #adapter
  adapter.personservice.url: "http://person-service-application.example-tenant-%TENANT_ID%:8080"
  adapter.timeout: "10000"
  adapter.failureRate: "0.5"
  adapter.openDuration: "30000"

data:
  adapter.personservice.user: WVdSdGFXND0=
  adapter.personservice.password: WVdSdGFXND0=


