apiVersion: v1
entries:
  callee-service-application:
  - apiVersion: v2
    appVersion: 3.0.0
    created: "2022-12-20T14:53:58.004592+01:00"
    description: callee-service-application
    digest: 7ab0e25c4aade5b6fae37ba7079fb0f2500854d8e727cdc20c76a6945544bf56
    name: callee-service-application
    type: application
    urls:
    - https://goafabric.github.io/example-konstruction-kit/helm/charts/example/spring/callee-service-application-1.0.7.tgz
    version: 1.0.7
  - apiVersion: v2
    appVersion: 3.0.0
    created: "2022-12-20T14:53:58.004141+01:00"
    description: callee-service-application
    digest: 9efc5eec4f636909d906001081a0c95bdc6f49dcf051b545c8d1cd4f71a0d8d8
    name: callee-service-application
    type: application
    urls:
    - https://goafabric.github.io/example-konstruction-kit/helm/charts/example/spring/callee-service-application-1.0.6.tgz
    version: 1.0.6
  fhir-facade-application:
  - apiVersion: v2
    appVersion: 2.0.2
    created: "2022-12-20T14:53:58.005317+01:00"
    description: fhir-facade-application
    digest: 1d3674f8f4f621fa0d0afdcad9e8f37cf723b1d3226d82ea7bb620079ac14efc
    name: fhir-facade-application
    type: application
    urls:
    - https://goafabric.github.io/example-konstruction-kit/helm/charts/example/spring/fhir-facade-application-1.0.7.tgz
    version: 1.0.7
  - apiVersion: v2
    appVersion: 2.0.2
    created: "2022-12-20T14:53:58.004953+01:00"
    description: fhir-facade-application
    digest: 7152898423fa49574bfb5dda79f91802cd265335b2d0047bf8eaa90f4b8b4f6c
    name: fhir-facade-application
    type: application
    urls:
    - https://goafabric.github.io/example-konstruction-kit/helm/charts/example/spring/fhir-facade-application-1.0.6.tgz
    version: 1.0.6
  person-service-application:
  - apiVersion: v2
    appVersion: 3.0.0
    created: "2022-12-20T14:53:58.006069+01:00"
    description: person-service-application
    digest: 6a6e2f1d95746b19ecebf041597db58520d81f3b07d074deb535f3979c8800b0
    name: person-service-application
    type: application
    urls:
    - https://goafabric.github.io/example-konstruction-kit/helm/charts/example/spring/person-service-application-1.0.7.tgz
    version: 1.0.7
  - apiVersion: v2
    appVersion: 3.0.0
    created: "2022-12-20T14:53:58.005678+01:00"
    description: person-service-application
    digest: 3910fea6b5a52cadbe4080fd8e7c2d39c7fc7df3352684713e26905dc8f01716
    name: person-service-application
    type: application
    urls:
    - https://goafabric.github.io/example-konstruction-kit/helm/charts/example/spring/person-service-application-1.0.6.tgz
    version: 1.0.6
  person-service-batch:
  - apiVersion: v2
    appVersion: 3.0.0
    created: "2022-12-20T14:53:58.006665+01:00"
    description: person-service-batch
    digest: 93819ff2ef709b706677c2caa5176360e8bbe58fbf6f88c645ee86a5c024a408
    name: person-service-batch
    type: application
    urls:
    - https://goafabric.github.io/example-konstruction-kit/helm/charts/example/spring/person-service-batch-1.0.7.tgz
    version: 1.0.7
  - apiVersion: v2
    appVersion: 3.0.0
    created: "2022-12-20T14:53:58.006371+01:00"
    description: person-service-batch
    digest: da99128e513354208f88e77d56dc3ddf452ea7ba0dd12b1477dc287f2a72b6c0
    name: person-service-batch
    type: application
    urls:
    - https://goafabric.github.io/example-konstruction-kit/helm/charts/example/spring/person-service-batch-1.0.6.tgz
    version: 1.0.6
  person-service-postgres:
  - apiVersion: v2
    appVersion: "14.5"
    created: "2022-12-20T14:53:58.007276+01:00"
    description: person-service-postgres
    digest: ae74e2d2d54f97d05852c92757c5bd003b6cd05ccffe355511f271d6634e0aaf
    name: person-service-postgres
    type: application
    urls:
    - https://goafabric.github.io/example-konstruction-kit/helm/charts/example/spring/person-service-postgres-1.0.7.tgz
    version: 1.0.7
  - apiVersion: v2
    appVersion: "14.5"
    created: "2022-12-20T14:53:58.00698+01:00"
    description: person-service-postgres
    digest: afb265c029cfd1d23ed21b9555b9ec1145f5e9a4d74d339208677d2b670d5d9e
    name: person-service-postgres
    type: application
    urls:
    - https://goafabric.github.io/example-konstruction-kit/helm/charts/example/spring/person-service-postgres-1.0.6.tgz
    version: 1.0.6
  welcome-board:
  - apiVersion: v2
    appVersion: 1.20.2
    created: "2022-12-20T14:53:58.009407+01:00"
    description: welcome-board
    digest: 4a6df0119fa28aefe3395ba50181d9673d50debdca9938007e2ed1d1305cf373
    name: welcome-board
    type: application
    urls:
    - https://goafabric.github.io/example-konstruction-kit/helm/charts/example/spring/welcome-board-1.0.7.tgz
    version: 1.0.7
  - apiVersion: v2
    appVersion: 1.20.2
    created: "2022-12-20T14:53:58.007631+01:00"
    description: welcome-board
    digest: 3f1c0812304faeaa1ba7bddfb5e337c3725d4f62068f6ec0fc641b573d898df5
    name: welcome-board
    type: application
    urls:
    - https://goafabric.github.io/example-konstruction-kit/helm/charts/example/spring/welcome-board-1.0.6.tgz
    version: 1.0.6
generated: "2022-12-20T14:53:58.003526+01:00"
