apiVersion: v1
entries:
  callee-service-application:
  - apiVersion: v2
    appVersion: 3.0.0
    created: "2022-11-30T14:51:45.311993+01:00"
    description: callee-service-application
    digest: 9efc5eec4f636909d906001081a0c95bdc6f49dcf051b545c8d1cd4f71a0d8d8
    name: callee-service-application
    type: application
    urls:
    - https://goafabric.github.io/example-konstruction-kit/helm/charts/example/spring/callee-service-application-1.0.6.tgz
    version: 1.0.6
  fhir-facade-application:
  - apiVersion: v2
    appVersion: 2.0.2
    created: "2022-11-30T14:51:45.312197+01:00"
    description: fhir-facade-application
    digest: 7152898423fa49574bfb5dda79f91802cd265335b2d0047bf8eaa90f4b8b4f6c
    name: fhir-facade-application
    type: application
    urls:
    - https://goafabric.github.io/example-konstruction-kit/helm/charts/example/spring/fhir-facade-application-1.0.6.tgz
    version: 1.0.6
  person-service-application:
  - apiVersion: v2
    appVersion: 3.0.0
    created: "2022-11-30T14:51:45.312431+01:00"
    description: person-service-application
    digest: 3910fea6b5a52cadbe4080fd8e7c2d39c7fc7df3352684713e26905dc8f01716
    name: person-service-application
    type: application
    urls:
    - https://goafabric.github.io/example-konstruction-kit/helm/charts/example/spring/person-service-application-1.0.6.tgz
    version: 1.0.6
  person-service-batch:
  - apiVersion: v2
    appVersion: 3.0.0
    created: "2022-11-30T14:51:45.312616+01:00"
    description: person-service-batch
    digest: da99128e513354208f88e77d56dc3ddf452ea7ba0dd12b1477dc287f2a72b6c0
    name: person-service-batch
    type: application
    urls:
    - https://goafabric.github.io/example-konstruction-kit/helm/charts/example/spring/person-service-batch-1.0.6.tgz
    version: 1.0.6
  person-service-postgres:
  - apiVersion: v2
    appVersion: "14.5"
    created: "2022-11-30T14:51:45.312791+01:00"
    description: person-service-postgres
    digest: afb265c029cfd1d23ed21b9555b9ec1145f5e9a4d74d339208677d2b670d5d9e
    name: person-service-postgres
    type: application
    urls:
    - https://goafabric.github.io/example-konstruction-kit/helm/charts/example/spring/person-service-postgres-1.0.6.tgz
    version: 1.0.6
  welcome-board:
  - apiVersion: v2
    appVersion: 1.20.2
    created: "2022-11-30T14:51:45.313427+01:00"
    description: welcome-board
    digest: 3f1c0812304faeaa1ba7bddfb5e337c3725d4f62068f6ec0fc641b573d898df5
    name: welcome-board
    type: application
    urls:
    - https://goafabric.github.io/example-konstruction-kit/helm/charts/example/spring/welcome-board-1.0.6.tgz
    version: 1.0.6
  - apiVersion: v2
    appVersion: 1.20.2
    created: "2022-11-30T14:51:45.313203+01:00"
    description: welcome-board
    digest: 17011cf1d9a43e50090dc8f71899cecc5b5d9d827b2d94e40d41fd41acf90ea9
    name: welcome-board
    type: application
    urls:
    - https://goafabric.github.io/example-konstruction-kit/helm/charts/example/spring/welcome-board-1.0.0.tgz
    version: 1.0.0
generated: "2022-11-30T14:51:45.311282+01:00"
