apiVersion: v1
entries:
  callee-service-application:
  - apiVersion: v2
    appVersion: 3.0.0
    created: "2022-11-30T13:58:18.601978+01:00"
    description: callee-service-application
    digest: 3056c429676793c9c678d2364a2b7f41ad8070dde749aca0c30d4a572a481e14
    name: callee-service-application
    type: application
    urls:
    - https://goafabric.github.io/example-konstruction-kit/helm/charts/example/spring/callee-service-application-1.0.6.tgz
    version: 1.0.6
  fhir-facade-application:
  - apiVersion: v2
    appVersion: 2.0.2
    created: "2022-11-30T13:58:18.602226+01:00"
    description: fhir-facade-application
    digest: 12e7245143931a285c17525c32710d4da7796340c014fbb398f56fc8eccf20dd
    name: fhir-facade-application
    type: application
    urls:
    - https://goafabric.github.io/example-konstruction-kit/helm/charts/example/spring/fhir-facade-application-1.0.6.tgz
    version: 1.0.6
  person-service-application:
  - apiVersion: v2
    appVersion: 3.0.0
    created: "2022-11-30T13:58:18.6025+01:00"
    description: person-service-application
    digest: dd208bd41ebb1645df5b7039a0edf802de09a29a994a312712fea3aa0dd9483b
    name: person-service-application
    type: application
    urls:
    - https://goafabric.github.io/example-konstruction-kit/helm/charts/example/spring/person-service-application-1.0.6.tgz
    version: 1.0.6
  person-service-batch:
  - apiVersion: v2
    appVersion: 3.0.0
    created: "2022-11-30T13:58:18.602692+01:00"
    description: person-service-batch
    digest: c8e1e207d4a5b099c2c925096651f8874788afa1cff05645083f2d481debe590
    name: person-service-batch
    type: application
    urls:
    - https://goafabric.github.io/example-konstruction-kit/helm/charts/example/spring/person-service-batch-1.0.6.tgz
    version: 1.0.6
  person-service-postgres:
  - apiVersion: v2
    appVersion: "14.5"
    created: "2022-11-30T13:58:18.602863+01:00"
    description: person-service-postgres
    digest: 65d736e115639ada9a3ce53f47d12c82cf17e0bc12f60d9c4049f835b9f84fe1
    name: person-service-postgres
    type: application
    urls:
    - https://goafabric.github.io/example-konstruction-kit/helm/charts/example/spring/person-service-postgres-1.0.6.tgz
    version: 1.0.6
generated: "2022-11-30T13:58:18.601231+01:00"
