apiVersion: v1
entries:
  callee-service-application:
  - apiVersion: v2
    appVersion: 3.0.0
    created: "2022-11-30T13:42:46.674576+01:00"
    description: callee-service-application
    digest: f6873f8395da1c573a4d27008bbb154e7d3ff98226cee3b032713cf4e3092a9c
    name: callee-service-application
    type: application
    urls:
    - https://goafabric.github.io/example-konstruction-kit/helm/charts/example/spring/callee-service-application-1.0.6.tgz
    version: 1.0.6
  fhir-facade-application:
  - apiVersion: v2
    appVersion: 2.0.2
    created: "2022-11-30T13:42:46.674823+01:00"
    description: fhir-facade-application
    digest: ba7c356f4569479a7d961b59411411b860e36b9919c1576776ddb21668e05682
    name: fhir-facade-application
    type: application
    urls:
    - https://goafabric.github.io/example-konstruction-kit/helm/charts/example/spring/fhir-facade-application-1.0.6.tgz
    version: 1.0.6
  person-service-application:
  - apiVersion: v2
    appVersion: 3.0.0
    created: "2022-11-30T13:42:46.675087+01:00"
    description: person-service-application
    digest: bbb9ef9575ac6a44b45f735883dedb198fc2711b009f0de6fb92b1a5d250575a
    name: person-service-application
    type: application
    urls:
    - https://goafabric.github.io/example-konstruction-kit/helm/charts/example/spring/person-service-application-1.0.6.tgz
    version: 1.0.6
  person-service-batch:
  - apiVersion: v2
    appVersion: 3.0.0
    created: "2022-11-30T13:42:46.675296+01:00"
    description: person-service-batch
    digest: ce98a34271ab355b1b947443ba9e29680a93ee60bdcde8ab7e0d9f1774a65ab4
    name: person-service-batch
    type: application
    urls:
    - https://goafabric.github.io/example-konstruction-kit/helm/charts/example/spring/person-service-batch-1.0.6.tgz
    version: 1.0.6
  person-service-postgres:
  - apiVersion: v2
    appVersion: "14.5"
    created: "2022-11-30T13:42:46.675484+01:00"
    description: person-service-postgres
    digest: 06665cdb0d0c2a82d73d4acfba8f736d631b9fba61d5a00150e50260dc76f39f
    name: person-service-postgres
    type: application
    urls:
    - https://goafabric.github.io/example-konstruction-kit/helm/charts/example/spring/person-service-postgres-1.0.6.tgz
    version: 1.0.6
generated: "2022-11-30T13:42:46.673831+01:00"
