apiVersion: v1
entries:
  callee-service-application:
  - apiVersion: v2
    appVersion: 3.0.0
    created: "2022-11-30T14:11:28.480843+01:00"
    description: callee-service-application
    digest: 4a31df6c235392af597ef1d32b3b908cf57af8026bb16ad227abad87e7d4ac43
    name: callee-service-application
    type: application
    urls:
    - https://goafabric.github.io/example-konstruction-kit/helm/charts/example/spring/callee-service-application-1.0.6.tgz
    version: 1.0.6
  fhir-facade-application:
  - apiVersion: v2
    appVersion: 2.0.2
    created: "2022-11-30T14:11:28.481056+01:00"
    description: fhir-facade-application
    digest: 03e69a620d20a00b4d27bd3e408ff199dccdaeadce80b62829999e0c2c56ceb7
    name: fhir-facade-application
    type: application
    urls:
    - https://goafabric.github.io/example-konstruction-kit/helm/charts/example/spring/fhir-facade-application-1.0.6.tgz
    version: 1.0.6
  person-service-application:
  - apiVersion: v2
    appVersion: 3.0.0
    created: "2022-11-30T14:11:28.481295+01:00"
    description: person-service-application
    digest: 237c13e29aff2edf64cddb1e8670f5b9abee9c364e35dce571dbca606535dff0
    name: person-service-application
    type: application
    urls:
    - https://goafabric.github.io/example-konstruction-kit/helm/charts/example/spring/person-service-application-1.0.6.tgz
    version: 1.0.6
  person-service-batch:
  - apiVersion: v2
    appVersion: 3.0.0
    created: "2022-11-30T14:11:28.48148+01:00"
    description: person-service-batch
    digest: 64c92fe839f58c536f01cf0dd3142694f2b894ad030969e8e1ed04d62a5b3def
    name: person-service-batch
    type: application
    urls:
    - https://goafabric.github.io/example-konstruction-kit/helm/charts/example/spring/person-service-batch-1.0.6.tgz
    version: 1.0.6
  person-service-postgres:
  - apiVersion: v2
    appVersion: "14.5"
    created: "2022-11-30T14:11:28.481659+01:00"
    description: person-service-postgres
    digest: e2b83c548cabfe13928aa0be722a0461650925052d00150154656a9c050d7eb7
    name: person-service-postgres
    type: application
    urls:
    - https://goafabric.github.io/example-konstruction-kit/helm/charts/example/spring/person-service-postgres-1.0.6.tgz
    version: 1.0.6
  welcome-board:
  - apiVersion: v2
    appVersion: 1.20.2
    created: "2022-11-30T14:11:28.481888+01:00"
    description: welcome-board
    digest: 17011cf1d9a43e50090dc8f71899cecc5b5d9d827b2d94e40d41fd41acf90ea9
    name: welcome-board
    type: application
    urls:
    - https://goafabric.github.io/example-konstruction-kit/helm/charts/example/spring/welcome-board-1.0.0.tgz
    version: 1.0.0
generated: "2022-11-30T14:11:28.47997+01:00"
