apiVersion: apisix.apache.org/v2
kind: ApisixRoute
metadata:
  name: default-welcome-route
spec:
  http:
    - name: default-welcome-route
      match:
        hosts:
          - {{.Values.ingress.hosts}}
        paths:
          - /
      backends:
        - serviceName: welcome-board
          servicePort: 8080
      plugins:
        - name: redirect
          enable: true
          config:
            http_to_https: true