apiVersion: v1
kind: ConfigMap
metadata:
  name: ${_Values_app_name}-config
data:
  #application
  TZ: Europe/Berlin
  server.port: "${_Values_service_port}"
  server.tomcat.threads.max: "20"
  security.authentication.enabled: "false"

  spring.profiles.active: "remote"

  #monitoring
  management.endpoint.health.show-details: always
  management.endpoints.web.exposure.include: "health,heapdump,circuitbreakers,prometheus"

  #zipkin/jaeger
  spring.zipkin.baseUrl: "http://zipkin.monitoring:9411"
#  spring.zipkin.baseUrl: "http://collector.linkerd-jaeger:9411"

  spring.zipkin.service.name: "fhir-facade"
  spring.sleuth.enabled: "true"
  spring.zipkin.enabled: "true"

---

apiVersion: v1
kind: Secret
metadata:
  name: ${_Values_app_name}-config-external

stringData:
  #adapter
  adapter.personservice.url: "http://person-service-application.example-tenant-%TENANT_ID%:8080"

  adapter.timeout: "10000"
  resilience4j.circuitbreaker.configs.default.waitDurationInOpenState: "30s"
  resilience4j.circuitbreaker.configs.default.failureRateThreshold: "50"
  resilience4j.circuitbreaker.configs.default.minimumNumberOfCalls: "10"
#  resilience4j.circuitbreaker.configs.default.ignoreExceptions: "java.lang.Exception"

  multi.tenancy.enabled: "true"


data:
  adapter.personservice.user: WVdSdGFXND0=
  adapter.personservice.password: WVdSdGFXND0=



