apiVersion: apps/v1
kind: Deployment
metadata:
  name: keycloak-application
  namespace: keycloak
  labels:
    app: keycloak-application
spec:
  replicas: 1
  selector:
    matchLabels:
      app: keycloak-application
  template:
    metadata:
      labels:
        app: keycloak-application
    spec:
      containers:
      - name: keycloak-application
        image: simaofsilva/keycloak:15.0.2
#        image: svefors/keycloak-x:12.0.2
        env:
        - name: keycloak-application_USER
          value: "admin"
        - name: keycloak-application_PASSWORD
          value: "admin"

        - name: keycloak-application_ADMIN
          value: "admin"
        - name: keycloak-application_ADMIN_PASSWORD
          value: "admin"

        - name: PROXY_ADDRESS_FORWARDING
          value: "true"
        - name: KEYCLOAK_FRONTEND_URL
          value: https://${_Values_host_name}/keycloak/auth

        - name: DB_VENDOR
          value: "POSTGRES"
        - name: DB_ADDR
          value: "keycloak-postgres"
        - name: DB_USER
          value: "keycloak"
        - name: DB_PASSWORD
          value: "keycloak"

        ports:
        - name: http
          containerPort: 8080
        - name: https
          containerPort: 8443
#        args: ["start-dev"]

#        readinessProbe:
#          httpGet:
#            path: /auth/realms/master
#            port: 8080
#          initialDelaySeconds: 10
