apiVersion: apisix.apache.org/v2
kind: ApisixRoute
metadata:
  name: {{ include "application.fullname" . }}-5
spec:
  http:
    - name: {{ include "application.fullname" . }}-5
      match:
        hosts:
          - {{.Values.ingress.hosts}}
        paths:
          - /5
          - /5/*
      backends:
        - serviceName: welcome-board
          servicePort: 8080
      plugins:
        - name: redirect
          enable: true
          config:
            http_to_https: true
        - name: openid-connect
          enable: true
          config:
            client_id: oauth2-proxy
            client_secret: none
            discovery: https://{{.Values.ingress.hosts}}/oidc/realms/tenant-5/.well-known/openid-configuration
            realm: tenant-5
            access_token_in_authorization_header: false
            set_id_token_header: false
            set_userinfo_header: false
            redirect_uri: "/5/redirect_uri"
            logout_path: "/5/logout"
            ssl_verify: false
        - name: proxy-rewrite
          enable: true
          config:
            regex_uri:
              - /5/(.*)
              - /$1