apiVersion: apisix.apache.org/v2
kind: ApisixUpstream
metadata:
  name: ${_Values_app_name}
  namespace: ${_Release_namespace}
spec:
  loadbalancer:
    type: roundrobin
    hashOn: vars
  scheme: https